{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "echo",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "echo",
        "prod": "npm run production",
        "production": "echo"
    },
    "devDependencies": {
        "axios": "^0.21",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.21",
        "node": "^12.10.0",
        "npm": "^10.9.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0"
    }
}
