{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "echo",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "echo",
        "prod": "npm run production",
        "production": "echo"
    },
    "devDependencies": {
        "axios": "^0.18",
        "cross-env": "^5.1",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5"
    }
}
